<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#120F3E"
        android:padding="5dp"
        android:text="HIGHEST SCORE"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="46sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:textAlignment="center"
        android:textColor="#FFF9F9"
        android:textSize="50sp" />
</LinearLayout>